tipo:ACPM:7550:15000.0
tipo:Biogas:15200:2200.0
tipo:Diesel:9970:30500.0
tipo:Extra corriente:16500:12300.0
surtidor:Myriam Arevalo:ACPM:0.0:Biogas:0.0:Diesel:0.0:Extra corriente:0.0
surtidor:William Rodriguez:ACPM:0.0:Biogas:0.0:Diesel:0.0:Extra corriente:0.0
surtidor:Francisco Echeverry:ACPM:0.0:Biogas:0.0:Diesel:0.0:Extra corriente:0.0
surtidor:William Rodriguez:ACPM:0.0:Biogas:0.0:Diesel:0.0:Extra corriente:0.0
empleado:Juan Torrente:0
empleado:Francisco Echeverry:0
empleado:Alexander Cano:0
empleado:Myriam Arevalo:0
empleado:William Rodriguez:0
